<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>
      Zephyr Town｜STORY OF SEASONS: Grand Bazaar Official Web Manual
    </title>
    <meta
      name="description"
      content="This is the official web manual for STORY OF SEASONS: Grand Bazaar. Get to know the characters, mechanics, and other features you'll find in the game."
    />
    <meta
      name="keywords"
      content="Harvest Moon,風のグランドThe Bazaar,牧場,物語,風の,グランドThe Bazaar,ウェブマニュアル,オンラインマニュアル,Controls,解説書,説明書,取説,取扱説明書"
    />
    <meta name="robots" content="max-snippet:160" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="canonical" href="https://www.marv.jp/onlinemnl/ryu/jp/switch" />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:site_name"
      content=""STORY OF SEASONS: Grand Bazaar" Official Web Manual"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Zephyr Town｜STORY OF SEASONS: Grand Bazaar Official Web Manual"
    />
    <meta
      property="og:description"
      content="This is the official web manual for STORY OF SEASONS: Grand Bazaar. Get to know the characters, mechanics, and other features you'll find in the game."
    />
    <meta
      property="og:url"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/index.php"
    />
    <meta
      property="og:image"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/icon.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/icon.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Zephyr Town｜STORY OF SEASONS: Grand Bazaar Official Web Manual"
    />
    <meta
      name="twitter:description"
      content="This is the official web manual for STORY OF SEASONS: Grand Bazaar. Get to know the characters, mechanics, and other features you'll find in the game."
    />
    <meta
      name="twitter:image"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/icon.jpg"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#d2c497"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#d2c497"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanmp_s.css"
    />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" href="../icon.jpg" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="../js/afont.js"></script>
  </head>

  <body class="page page02 cat02">
    <div class="box">
      <header>
        <div class="box">
          <nav class="header_main">
            <div class="box">
              <span class="p00"><a href="../index.html">HOME</a></span
              ><span class="p01"><a href="../01/index.html">Farm Life</a></span
              ><span class="p02"><a href="index.html">Zephyr Town</a></span
              ><span class="p03"
                ><a href="../03/index.html">The Bazaar</a></span
              >
            </div>
          </nav>
        </div>
        <div class="menu_btn_box off"></div>
        <div class="menu_blank off">
          <div class="box">
            <span><a class="p00" href="../index.html">HOME</a></span
            ><span><a class="p01" href="../01/index.html">Farm Life</a></span
            ><span><a class="p02" href="index.html">Zephyr Town</a></span
            ><span><a class="p03" href="../03/index.html">The Bazaar</a></span>
          </div>
        </div>
      </header>

      <main>
        <nav class="header_sub">
          <a href="#01">Part of the Community</a
          ><a href="#02">Exploring the Town</a><a href="#03">Town Events</a
          ><a href="#04">The Mountains</a>
        </nav>

        <section class="light fadein nobd" id="01">
          <h2 class="tit01">
            <img
              src="../img/h/tit02_01.png"
              alt="Part of the Community"
              class="pc"
            /><img
              src="../img/h/tit02_01_sp.png"
              alt="Part of the Community"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col00 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Getting Acquainted</span></h3>
                      <img src="../img/ph/0201.png" alt="Getting Acquainted" />
                      <p>
                        Zephyr Town is a vibrant community full of interesting
                        folks to meet. Talking to people once a day and giving
                        them gifts is a sure way to strengthen your friendships
                        with them.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Friendship Levels</span></h3>
                      <img src="../img/ph/0202.png" alt="Friendship Levels" />
                      <p>
                        Check your friendship levels in the Resident Info tab of
                        your bag menu. The more hearts you have filled with
                        someone, the stronger your bond—and the more special
                        moments you'll share.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Locked Hearts</span></h3>
                      <img src="../img/ph/0203.png" alt="Locked Hearts" />
                      <p>
                        If someone's friendship level is shown with a lock icon,
                        the relationship will not progress further until certain
                        conditions are met.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col01 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Love & Friendship</span></h3>
                      <img src="../img/ph/0204.png" alt="Love & Friendship" />
                      <p>
                        After a relationship progresses to a set level, you'll
                        be able to express your true feelings for them. Forge a
                        lasting friendship or follow your heart and confess your
                        love.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Proposing</span></h3>
                      <img src="../img/ph/0205.png" alt="Proposing" />
                      <p>
                        You can propose marriage to your newfound love or
                        trusted friend by presenting them a blue feather. If
                        they accept, you'll begin living together and have the
                        chance to raise a family.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col03 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>New Faces</span></h3>
                      <img src="../img/ph/0206.png" alt="New Faces" />
                      <p>
                        As time goes on, new faces may move into town. Make sure
                        to give them a warm welcome when they do!
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Growing Farm, Growing Town</span></h3>
                      <img
                        src="../img/ph/0207.png"
                        alt="Growing Farm, Growing Town"
                      />
                      <p>
                        As you get to know the community, you'll find more ways
                        to help your farm and the town grow—whether it's
                        breaking new ground for field expansions or repairing
                        the broken-down windmills.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="dark fadein" id="02">
          <h2 class="tit01">
            <img
              src="../img/h/tit02_02.png"
              alt="Exploring the Town"
              class="pc"
            /><img
              src="../img/h/tit02_02_sp.png"
              alt="Exploring the Town"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col00 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Sights to See</span></h3>
                      <img src="../img/ph/0208.png" alt="Sights to See" />
                      <p>
                        Zephyr Town's streets are lined with homes, shops,
                        windmills, and other places for you to explore. Jump
                        on the barrels scattered across town for a quick
                        shortcut!
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Shops</span></h3>
                      <img src="../img/ph/0209.png" alt="Shops" />
                      <p>
                        Stop by Miguel's Mercantile for your general buying and
                        selling needs, then head to Café Madeleine for a bite to
                        eat. Each shop has its own set business hours.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Explore Every Inch</span></h3>
                      <img src="../img/ph/0210.png" alt="Explore Every Inch" />
                      <p>
                        Curiosity has its perks! Take a peek at bookshelves,
                        landmarks, and other places that catch your eye, and you
                        may find hidden recipes and medals.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col01 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>The Glider</span></h3>
                      <img src="../img/ph/0211.png" alt="The Glider" />
                      <p>
                        As your story progresses, you'll receive a glider that
                        lets you soar through the skies. Utilize the wind to
                        explore new areas and drift through town with ease.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Using Your Glider</span></h3>
                      <img src="../img/ph/0212.png" alt="Using Your Glider" />
                      <p>
                        Hold down the B button while jumping to open your
                        glider. Adjust your flight path with the Left stick,
                        then release the B button to drop back down to the
                        ground.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Mind the Wind</span></h3>
                      <img src="../img/ph/0213.png" alt="Mind the Wind" />
                      <p>
                        Wind strength will greatly impact your gliding. A strong
                        tailwind will help you glide farther, but gliding
                        against the wind will make it hard to go anywhere.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col03 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Catching Bugs</span></h3>
                      <img src="../img/ph/0214.png" alt="Catching Bugs" />
                      <p>
                        Little bugs and critters call the areas around Zephyr
                        Town home. Approach slowly and press the A button to
                        catch them. A good jump can also help you catch bugs
                        mid-flight.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Fishing</span></h3>
                      <img src="../img/ph/0215.png" alt="Fishing" />
                      <p>
                        Equip your fishing rod near a body of water to start
                        fishing. Once the bobber sinks, press the X button to
                        start reeling in your catch. Attaching bait will make
                        certain kinds of fish more likely to bite.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Landing the Catch</span></h3>
                      <img src="../img/ph/0216.png" alt="Landing the Catch" />
                      <p>
                        A fish's stamina is shown with fish-shaped icons. Follow
                        the prompts shown on the screen with the Left stick to
                        deplete its stamina before your fishing rod's durability
                        gauge runs out.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="light fadein" id="03">
          <h2 class="tit01">
            <img src="../img/h/tit02_03.png" alt="Town Events" class="pc" /><img
              src="../img/h/tit02_03_sp.png"
              alt="Town Events"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col00 c4 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Festivals</span></h3>
                      <img src="../img/ph/0217.png" alt="Festivals" />
                      <p>
                        Zephyr Town hosts a variety of festivals throughout the
                        year. Whether you're celebrating the start of a new
                        season or showing off your cooking skills, there's a
                        festival for the occasion.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Crop & Animal Shows</span></h3>
                      <img src="../img/ph/0218.png" alt="Crop & Animal Shows" />
                      <p>
                        Have your crops and animals judged in these seasonal
                        competitions. Higher quality crops and more affectionate
                        animals are key to gaining a better score.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Horse Derby</span></h3>
                      <img src="../img/ph/0219.png" alt="Horse Derby" />
                      <p>
                        Once you have a horse of your own, head to the
                        Equestrian Park and train for this biannual horseback
                        riding competition.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Pet Show</span></h3>
                      <img src="../img/ph/0220.png" alt="Pet Show" />
                      <p>
                        Pet Shows are a test of your bond with your faithful
                        companion. Follow the button prompts to have your pet
                        perform the right tricks.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col01 c1 mt5">
              <div class="noswiper1">
                <ul>
                  <li>
                    <div class="box">
                      <h3><span>Prizes</span></h3>
                      <img src="../img/ph/0221.png" alt="Prizes" />
                      <p>
                        Winners of local competitions and shows receive trophies
                        and prizes. These trophies can be displayed on the
                        shelves in your house.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="dark fadein" id="04">
          <h2 class="tit01">
            <img
              src="../img/h/tit02_04.png"
              alt="The Mountains"
              class="pc"
            /><img
              src="../img/h/tit02_04_sp.png"
              alt="The Mountains"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col03 c1 mt5">
              <div class="noswiper1">
                <ul>
                  <li>
                    <div class="box">
                      <h3><span>The Mountains</span></h3>
                      <img src="../img/ph/0222.png" alt="The Mountains" />
                      <p>
                        In time, you'll be able to explore the mountainous area
                        outside of town. Here you'll find rare ore, bugs, and
                        fish, as well as space to take up mushroom cultivation
                        and beekeeping.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="swiper_wak pt col00 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Mushroom Cultivating</span></h3>
                      <img
                        src="../img/ph/0223.png"
                        alt="Mushroom Cultivating"
                      />
                      <p>
                        Plant spores on mushroom logs, then harvest your freshly
                        grown mushrooms a few days later.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Beekeeping</span></h3>
                      <img src="../img/ph/0224.png" alt="Beekeeping" />
                      <p>
                        Plant fully grown, in-season flowers in your flower bed,
                        then collect honeycombs from the beehive a few days
                        later. The honeycombs you collect vary depending on the
                        types of flowers planted.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- <footer>
      </footer>
    </main> -->
    </div>
    <script type="text/javascript" src="../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../js/swiper-order.js"></script>
    <script type="text/javascript" src="../js/menu_btn.js"></script>
    <script type="text/javascript" src="../js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="../js/smooth-scroll-order.js"></script>
    <script type="text/javascript" src="../js/class_order.js"></script>
  </body>
</html>
