<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>
      Farm Life｜STORY OF SEASONS: Grand Bazaar Official Web Manual
    </title>
    <meta
      name="description"
      content="This is the official web manual for &quot;STORY OF SEASONS: Grand Bazaar.&quot; Get to know the characters, mechanics, and other features you'll find in the game."
    />
    <meta
      name="keywords"
      content="Harvest Moon,風のグランドThe Bazaar,牧場,物語,風の,グランドThe Bazaar,ウェブマニュアル,オンラインマニュアル,Controls,解説書,説明書,取説,取扱説明書"
    />
    <meta name="robots" content="max-snippet:160" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="canonical" href="https://www.marv.jp/onlinemnl/ryu/jp/switch" />
    <meta property="og:locale" content="en_US" />
    <meta
      property="og:site_name"
      content=""STORY OF SEASONS: Grand Bazaar" Official Web Manual"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Farm Life｜STORY OF SEASONS: Grand Bazaar Official Web Manual"
    />
    <meta
      property="og:description"
      content="This is the official web manual for STORY OF SEASONS: Grand Bazaar. Get to know the characters, mechanics, and other features you'll find in the game."
    />
    <meta
      property="og:url"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/index.php"
    />
    <meta
      property="og:image"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/icon.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/icon.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Farm Life｜STORY OF SEASONS: Grand Bazaar Official Web Manual"
    />
    <meta
      name="twitter:description"
      content="This is the official web manual for STORY OF SEASONS: Grand Bazaar. Get to know the characters, mechanics, and other features you'll find in the game."
    />
    <meta
      name="twitter:image"
      content="https://www.marv.jp/onlinemnl/kaze/jp/switch/icon.jpg"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#d2c497"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#d2c497"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanmp_s.css"
    />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link rel="apple-touch-icon" href="../icon.jpg" />
    <link rel="shortcut icon" href="../favicon.ico" />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    ></script>
    <script type="text/javascript" src="../js/afont.js"></script>
  </head>

  <body class="page page01 cat01">
    <div class="box">
      <header>
        <div class="box">
          <nav class="header_main">
            <div class="box">
              <span class="p00"><a href="../index.html">HOME</a></span
              ><span class="p01"><a href="index.html">Farm Life</a></span
              ><span class="p02"
                ><a href="../02/index.html">Zephyr Town</a></span
              ><span class="p03"
                ><a href="../03/index.html">The Bazaar</a></span
              >
            </div>
          </nav>
        </div>
        <div class="menu_btn_box off"></div>
        <div class="menu_blank off">
          <div class="box">
            <span><a class="p00" href="../index.html">HOME</a></span
            ><span><a class="p01" href="index.html">Farm Life</a></span
            ><span><a class="p02" href="../02/index.html">Zephyr Town</a></span
            ><span><a class="p03" href="../03/index.html">The Bazaar</a></span>
          </div>
        </div>
      </header>

      <main>
        <nav class="header_sub">
          <a href="#01">Tips of the Trade</a><a href="#02">Farming</a
          ><a href="#03">Ranching</a><a href="#04">Your House</a
          ><a href="#05">The Windmills</a>
        </nav>

        <section class="light fadein nobd" id="01">
          <h2 class="tit01">
            <img
              src="../img/h/tit01_01.png"
              alt="Tips of the Trade"
              class="pc"
            /><img
              src="../img/h/tit01_01_sp.png"
              alt="Tips of the Trade"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col00 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Seasons</span></h3>
                      <img src="../img/ph/0101.png" alt="Seasons" />
                      <p>
                        Life in Zephyr Town cycles through four seasons: spring,
                        summer, autumn, and winter. Each season has different
                        crops to grow and events to enjoy in town.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Weather</span></h3>
                      <img src="../img/ph/0102.png" alt="Weather" />
                      <p>
                        Weather patterns can change daily—from sunshine, to
                        cloud cover, to rain showers. No need to water your
                        crops on rainy days!
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Wind</span></h3>
                      <img src="../img/ph/0103.png" alt="Wind" />
                      <p>
                        Wind strength varies by the day. Stronger winds make
                        windmills spin and process goods faster, while also
                        impacting your flight path when using the glider.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col02 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Stamina</span></h3>
                      <img src="../img/ph/0104.png" alt="Stamina" />
                      <p>
                        Your stamina is depleted by doing things like farming,
                        foraging, fishing, and so on. If your stamina reaches
                        zero, you'll collapse on the spot and wake up at home
                        the next morning.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Restoring Stamina</span></h3>
                      <img src="../img/ph/0105.png" alt="Restoring Stamina" />
                      <p>
                        You can restore your stamina by going to bed or taking a
                        bath at home. Even having a bite to eat can be a quick
                        way to get some energy back.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Getting Your Rest</span></h3>
                      <img src="../img/ph/0106.png" alt="Getting Your Rest" />
                      <p>
                        Once the clock strikes 5:00 AM, you'll pass out and end
                        your work for the day. Without a full night's rest,
                        you'll wake up the next morning with less stamina
                        restored.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col03 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Items</span></h3>
                      <img src="../img/ph/0107.png" alt="Items" />
                      <p>
                        Zephyr Town is ripe with produce, dishes, gemstones, and
                        other items for you to discover. Take the time to
                        harvest, forage, fish, shop, and craft to catalog them
                        all.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Item Quality</span></h3>
                      <img src="../img/ph/0108.png" alt="Item Quality" />
                      <p>
                        Most items can have their quality improved, and higher
                        quality items sell for higher prices. Keep your fields
                        fertilized and your animals happy to increase the
                        quality of your farm-fresh goods.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col00 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Your Bag</span></h3>
                      <img src="../img/ph/0109.png" alt="Your Bag" />
                      <p>
                        Any items you collect will be placed in your bag. If
                        your bag ends up full, you'll need to put some items
                        into your storage or toss anything you don't need.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Item Bar</span></h3>
                      <img src="../img/ph/0110.png" alt="Item Bar" />
                      <p>
                        Press the Left bumper to view and hold items from your bag.
                        Access your seeds, gifts, and other items with ease!
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col02 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Tool Bar</span></h3>
                      <img src="../img/ph/0111.png" alt="Tool Bar" />
                      <p>
                        Press the Right bumper to view and equip your tools. Quickly
                        find the right tool for the job, whether it's a hoe to
                        plow the fields or a watering can for your crops.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Your Tools</span></h3>
                      <dl class="table2 min_tab w8">
                        <dt><span>Hoe</span></dt>
                        <dd>
                          <span>Used to cultivate your soil for planting.</span>
                        </dd>
                        <dt><span>Watering Can</span></dt>
                        <dd>
                          <span>Used to water the crops in your fields.</span>
                        </dd>
                        <dt><span>Sickle</span></dt>
                        <dd>
                          <span
                            >Used to harvest particular crops and wild
                            plants.</span
                          >
                        </dd>
                        <dt><span>Hatchet</span></dt>
                        <dd>
                          <span
                            >Used to break fallen rocks and logs, mine for ore,
                            and uproot fruit trees.</span
                          >
                        </dd>
                        <dt><span>Brush</span></dt>
                        <dd>
                          <span>Used to keep animal fur clean and tidy.</span>
                        </dd>
                        <dt><span>Milker</span></dt>
                        <dd>
                          <span
                            >Used to collect milk from cows and buffalo.</span
                          >
                        </dd>
                        <dt><span>Clippers</span></dt>
                        <dd>
                          <span
                            >Used to collect wool from sheep and alpacas.</span
                          >
                        </dd>
                        <dt><span>Fishing Rod</span></dt>
                        <dd>
                          <span>Used to catch fish from bodies of water.</span>
                        </dd>
                      </dl>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Jump Actions</span></h3>
                      <img src="../img/ph/0112.png" alt="Jump Actions" />
                      <p>
                        Use tools like the hoe, watering can, sickle, and
                        hatchet while jumping to cover more range. Upgraded
                        tools can cover an even wider area!
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col03 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>The Nature Sprites</span></h3>
                      <img src="../img/ph/0113.png" alt="The Nature Sprites" />
                      <p>
                        Five mysterious sprites who thrive on Happy Energy. They
                        love celebrating nature's bounty, so be sure to share
                        any mushrooms, bugs, and other forageables you can spare
                        if you run into them.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Happy Energy</span></h3>
                      <img src="../img/ph/0114.png" alt="Happy Energy" />
                      <p>
                        Happy Energy is earned just by going about your life,
                        whether you're tending to your crops or bonding with
                        your neighbors. Use your Happy Energy at the Nature
                        Sprites' stall in the bazaar in exchange for all sorts
                        of items.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Nature Sprite Levels</span></h3>
                      <img
                        src="../img/ph/0115.png"
                        alt="Nature Sprite Levels"
                      />
                      <p>
                        The more you share with the Nature Sprites, the higher
                        their power levels grow. At certain levels, they can
                        even give future items you collect a permanent quality
                        boost!
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="dark fadein" id="02">
          <h2 class="tit01">
            <img src="../img/h/tit01_02.png" alt="農作" class="pc" /><img
              src="../img/h/tit01_02_sp.png"
              alt="農作"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col00 c1 mt5">
              <div class="noswiper1">
                <ul>
                  <li>
                    <div class="box">
                      <h3><span>Tilling Soil</span></h3>
                      <img src="../img/ph/0116.png" alt="Tilling Soil" />
                      <p>
                        Use the hoe to till plots of soil in your fields. A
                        cultivated field is a blank canvas for your crops to
                        fill!
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="swiper_wak pt col02 c4 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Sowing Seeds</span></h3>
                      <img src="../img/ph/0117.png" alt="Sowing Seeds" />
                      <p>
                        Sow seeds into your freshly plowed plots to have them
                        grow. Just make sure the seeds are in season and get
                        plenty of water!
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Watering Crops</span></h3>
                      <img src="../img/ph/0118.png" alt="Watering Crops" />
                      <p>
                        You can water your crops twice a day, every morning and
                        evening. Refill your watering can using the wells around
                        the farm, and keep your crops hydrated so they don't
                        wilt!
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Fertilizing</span></h3>
                      <img src="../img/ph/0119.png" alt="Fertilizing" />
                      <p>
                        Crops can be fertilized once per day. A well-nourished
                        crop is sure to see a boost in quality!
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Harvesting</span></h3>
                      <img src="../img/ph/0120.png" alt="Harvesting" />
                      <p>
                        Once a crop has fully grown, it can be harvested. Press
                        the A Button to gather your fresh produce by hand, or
                        use your sickle to reap the crop as needed.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col03 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Tree Seedlings</span></h3>
                      <img src="../img/ph/0121.png" alt="Tree Seedlings" />
                      <p>
                        Tree seedlings need to be planted in an open 3x3 space
                        to grow. Once matured, the tree will continue to bear
                        fruit while it's in season.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Tree Growth</span></h3>
                      <img src="../img/ph/0122.png" alt="Tree Growth" />
                      <p>
                        Tree seedlings don't need to be watered, nor will they
                        ever wilt. Press the A button to harvest their fruit
                        once it's ripe for the picking.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Uprooting Trees</span></h3>
                      <img src="../img/ph/0123.png" alt="Uprooting Trees" />
                      <p>
                        Use your hatchet to uproot trees from your field and
                        carry them in your bag. Uprooted trees can then be
                        replanted elsewhere.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="light fadein" id="03">
          <h2 class="tit01">
            <img src="../img/h/tit01_03.png" alt="飼育" class="pc" /><img
              src="../img/h/tit01_03_sp.png"
              alt="飼育"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col00 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Animal Barns</span></h3>
                      <img src="../img/ph/0124.png" alt="Animal Barns" />
                      <p>
                        Farm animals are housed in your barns. Feed your animals
                        well, and they'll produce byproducts for you in return.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Feeding Animals</span></h3>
                      <img src="../img/ph/0125.png" alt="Feeding Animals" />
                      <p>
                        Different animals eat different types of feed. Stock up
                        at the shop in town, or make feed yourself using a
                        windmill.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Animal Care</span></h3>
                      <img src="../img/ph/0126.png" alt="Animal Health" />
                      <p>
                        Neglecting your animals and failing to feed them
                        properly can negatively impact their friendship,
                        happiness, and health. This will also affect the
                        byproducts they produce and their scores at Animal
                        Shows.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col02 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Bonding with Your Animals</span></h3>
                      <img src="../img/ph/0127.png" alt="Animal Care" />
                      <p>
                        Earn your animals' trust with regular petting and
                        brushing. The stronger your bonds, the higher quality
                        byproducts they'll make.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Brushing</span></h3>
                      <img src="../img/ph/0128.png" alt="Brushing" />
                      <p>
                        Use the brush to maintain the coats of your larger
                        animals. Doing so will increase their friendship and
                        health levels.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col03 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Grazing</span></h3>
                      <img src="../img/ph/0129.png" alt="Grazing" />
                      <p>
                        Let your animals out to graze when the weather is nice.
                        They'll eat the fresh grass in the pasture and won't
                        need to be fed that day.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Herding Animals to Pasture</span></h3>
                      <img
                        src="../img/ph/0130.png"
                        alt="Herding Animals to Pasture"
                      />
                      <p>
                        Press the ZR Button to ring your bell and herd your
                        animals toward you. Or, press the Y button to pick up
                        smaller animals and push larger animals. Guide your
                        animals out the barn door to graze.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col00 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Milking</span></h3>
                      <img src="../img/ph/0131.png" alt="Milking" />
                      <p>
                        Use the milker on adult cows and buffalo to receive milk
                        from them.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Shearing</span></h3>
                      <img src="../img/ph/0132.png" alt="Shearing" />
                      <p>
                        Use the clippers on adult sheep and alpacas to receive
                        wool from them. Once freshly shorn, they will regrow
                        their fluffy coats in a few days.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col02 c1 mt5">
              <div class="noswiper1">
                <ul>
                  <li>
                    <div class="box">
                      <h3><span>Breeding</span></h3>
                      <img src="../img/ph/0133.png" alt="Breeding" />
                      <p>
                        Visit Ramón's Critters at the bazaar to request breeding
                        for an animal, and it will give birth after several days
                        pass. A barn can only house one pregnant animal at a
                        time.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="dark fadein" id="04">
          <h2 class="tit01">
            <img src="../img/h/tit01_04.png" alt="自宅" class="pc" /><img
              src="../img/h/tit01_04_sp.png"
              alt="自宅"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col03 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Your Bed</span></h3>
                      <img src="../img/ph/0134.png" alt="Your Bed" />
                      <p>
                        You can sleep in your bed at home any time. Doing so
                        restores your stamina and advances time to the next day.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>The Bath</span></h3>
                      <img src="../img/ph/0135.png" alt="The Bath" />
                      <p>
                        A bath takes thirty minutes and restores your stamina.
                        Once you've taken a bath, you won't be able to take
                        another until a certain amount of time passes.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col00 c4 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>The Kitchen</span></h3>
                      <img src="../img/ph/0136.png" alt="The Kitchen" />
                      <p>
                        Make food and drinks in your kitchen. While your cooking
                        repertoire may be limited initially, you'll expand your
                        cookware and recipe book the more time you spend in
                        Zephyr Town.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Cooking</span></h3>
                      <img src="../img/ph/0137.png" alt="Cooking" />
                      <p>
                        Recipes are grouped into categories such as salads and
                        main dishes. Main dishes will restore the most stamina,
                        but other recipes can grant special effects when eaten.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Adapting Recipes</span></h3>
                      <img src="../img/ph/0138.png" alt="Adapting Recipes" />
                      <p>
                        You can adapt recipes with a personal touch by adding
                        select ingredients to them. Doing this will also
                        increase the quality of the food you make.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Learning Recipes</span></h3>
                      <img src="../img/ph/0139.png" alt="Learning Recipes" />
                      <p>
                        You'll need a recipe and the right ingredients to cook a
                        dish. You may learn recipes while exploring the town or
                        simply by eating something new. Try getting a meal at
                        the café or helping out with residents' requests to get
                        even more recipes.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col02 c1 mt5">
              <div class="noswiper1">
                <ul>
                  <li>
                    <div class="box">
                      <h3><span>Storage</span></h3>
                      <img src="../img/ph/0140.png" alt="そうこ" />
                      <p>
                        Items can be kept in your storage, which is accessible
                        from both inside and outside your house. Space is
                        limited, so keep things organized and sell or discard
                        items you don't need. Be on the lookout for chances to
                        upgrade your storage capacity.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="swiper_wak pt col03 c4 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Calendar</span></h3>
                      <img src="../img/ph/0141.png" alt="Calendar" />
                      <p>
                        Use the calendar to keep track of birthdays, Zephyr Town
                        festivals, and other special occasions up to two years
                        in advance.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Radio</span></h3>
                      <img src="../img/ph/0142.png" alt="Radio" />
                      <p>
                        Choose from three live channels and listen to a radio
                        program. Broadcast schedules vary by time and day.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Bookshelf</span></h3>
                      <img src="../img/ph/0143.png" alt="Bookshelf" />
                      <p>
                        Check the encyclopedia on your bookshelf for a record of
                        all the items you've collected so far.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Display Shelf</span></h3>
                      <img src="../img/ph/0144.png" alt="Display Shelf" />
                      <p>
                        Showcase trophies, gifts from residents, and other
                        mementos you've received here.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col00 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Flower Vase</span></h3>
                      <img src="../img/ph/0145.png" alt="Flower Vase" />
                      <p>
                        Display freshly cut flowers in the vase by your front
                        door. Flowers will gradually wilt, so be sure to freshen
                        it up with new blooms.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Closet</span></h3>
                      <img src="../img/ph/0146.png" alt="Closet" />
                      <p>
                        Head to the closet by your bed to change up your eye
                        color, hair, and general look. You can also switch up
                        your outfit or glider design.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col02 c1 mt5">
              <div class="noswiper1">
                <ul>
                  <li>
                    <div class="box">
                      <h3><span>Pets</span></h3>
                      <img src="../img/ph/0147.png" alt="Pets" />
                      <p>
                        Your pets will roam freely throughout your farm. Give
                        them some love and snuggles to raise their bonds with
                        you. Cats and dogs can help you herd barn animals, while
                        riding a horse makes travel in town a breeze.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="light fadein" id="05">
          <h2 class="tit01">
            <img src="../img/h/tit01_05.png" alt="Windmills" class="pc" /><img
              src="../img/h/tit01_05_sp.png"
              alt="Windmills"
              class="sp"
            />
          </h2>
          <div class="fadeitem">
            <div class="swiper_wak pt col03 c2 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Broken-Down Windmills</span></h3>
                      <img
                        src="../img/ph/0148.png"
                        alt="Broken-Down Windmills"
                      />
                      <p>
                        The windmill on your farm is in need of repair, but
                        maybe at some point you'll be able to get it spinning
                        again and put it to use. The same goes for the other two
                        windmills in town.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Crafting New Items</span></h3>
                      <img src="../img/ph/0149.png" alt="Crafting New Items" />
                      <p>
                        Windmills can be used to process the materials you've
                        collected and create new items. Each windmill can
                        produce different kinds of items.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
            <div class="swiper_wak pt col00 c3 mt5">
              <div class="swiper_pictx">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Processing Time</span></h3>
                      <img src="../img/ph/0150.png" alt="Processing Time" />
                      <p>
                        Processing time at a windmill varies by item type and
                        quantity. A stronger wind will boost productivity and
                        finish the job much faster.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>Production Lines</span></h3>
                      <img src="../img/ph/0151.png" alt="Production Lines" />
                      <p>
                        Each windmill can handle a number of production lines at
                        once, crafting items in bulk on each one. Check the
                        display panel to the left after you enter the windmill
                        to see what's currently in production.
                      </p>
                    </div>
                  </li>
                  <li class="swiper-slide">
                    <div class="box">
                      <h3><span>The Dispenser</span></h3>
                      <img src="../img/ph/0152.png" alt="The Dispenser" />
                      <p>
                        Completed items can be collected from the dispenser to
                        the right of the windmill's entrance. You can also pull
                        the brake lever to halt production and then recollect
                        your materials here.
                      </p>
                    </div>
                  </li>
                </ul>
                <div class="swiperpt-nav">
                  <div class="swiperpt-button-prev"></div>
                  <div class="swiperpt-pagination"></div>
                  <div class="swiperpt-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- <footer>
      </footer>
    </main> -->
    </div>
    <script type="text/javascript" src="../js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../js/swiper-order.js"></script>
    <script type="text/javascript" src="../js/menu_btn.js"></script>
    <script type="text/javascript" src="../js/smooth-scroll.min.js"></script>
    <script type="text/javascript" src="../js/smooth-scroll-order.js"></script>
    <script type="text/javascript" src="../js/class_order.js"></script>
  </body>
</html>
